{
  "name": "@kuwe-ai/node-sdk",
  "version": "1.0.0",
  "description": "A Node.js SDK for integrating with popular APIs like Gmail, Google Sheets, LinkedIn and more through a unified, type-safe interface powered by Nango to integrate with KuweAI platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "eslint . --ext .ts",
    "test": "npm run build && node dist/test.js"
  },
  "keywords": [
    "sdk",
    "api",
    "integrations",
    "gmail",
    "google-sheets",
    "linkedin",
    "nango",
    "oauth",
    "typescript",
    "javascript",
    "library",
    "third-party-apis"
  ],
  "author": "Freddy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KuweAI/node-kuwe.git"
  },
  "homepage": "https://github.com/KuweAI/node-kuwe#readme",
  "bugs": {
    "url": "https://github.com/KuweAI/node-kuwe/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "@nangohq/node": "^0.64.3",
    "dotenv": "^17.2.1",
    "googleapis": "^154.1.0",
    "openai": "^4.104.0"
  }
}
