{
  "name": "@kuwe-ai/node-sdk",
  "version": "1.0.0",
  "description": "A collection of useful utility functions for JavaScript/TypeScript projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "eslint . --ext .ts",
    "test": "npm run build && node dist/test.js"
  },
  "keywords": [
    "utilities",
    "helpers",
    "typescript",
    "javascript",
    "library",
    "tools"
  ],
  "author": "Freddy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/node-kuwe.git"
  },
  "homepage": "https://github.com/your-username/node-kuwe#readme",
  "bugs": {
    "url": "https://github.com/your-username/node-kuwe/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "@googleapis/gmail": "^14.0.1",
    "@nangohq/node": "^0.64.3",
    "dotenv": "^17.2.1",
    "googleapis": "^154.1.0"
  }
}
